<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .heading{
            background-color: blue;
            text-align: center;
            border: 1px solid;
            width: 1282px;
        }
        .middleBar{
            width: 30%;
            float: left;
            height: 500px;
            border: solid 1px;
            background-color: aqua;
        }
        .about{
            background-color: blueviolet;
            border: 1px solid;
        }
        .history{
            background-color: blueviolet;
            border: 1px solid;
        }
        .achievements{
            background-color: blueviolet;
            border: 1px solid;
        }
        .middleBox{
            background-color: peachpuff;
            border: 1px solid;
            width: 70%;
            float: left;
            height: 500px;
            text-align: center;
            vertical-align: center;
        }
        .bottom{
            background-color: gray;
            border: 1px solid;
            width: 1282px;
            text-align: center;
            float: left;
        }
        .middle{
            width: 1282px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Institute of information technology

        </h1>
    </div>
    <div class="middle">
        <div class="middleBar">
            <div class="about">
                <h3>About</h3>
            </div>
            <div class="history">
                <h3>History</h3>
            </div>
            <div class="achievements">
                <h3>Achievements</h3>
            </div>
        </div>
        <div class="middleBox">
            <h3>h</h3>
        </div>
    </div>
    <div class="bottom">
        <h3>Copyright BSSE 1227</h3>
    </div>
    <br><br><br><br>
    <div class="jumbotron">
        <h1>Bootstrap tutorial</h1>
        <p>BS is the most HTML CSS JS FW</p>
    </div>
</body>
</html>