<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navBar {
        width: 1000px;
        border: 1px solid;
        height: 50px;
      }
      .home {
        background-color: skyblue;
        width: 248px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        float: left;
        border: 1px solid;
      }
      .education {
        background-color: skyblue;
        width: 248px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        float: left;
        border: 1px solid;
      }
      .awards {
        background-color: skyblue;
        width: 247px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        float: left;
        border: 1px solid;
      }
      .hobby {
        background-color: skyblue;
        width: 247px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        float: left;
        border: 1px solid;
      }
      .link {
        color: #000;
      }
      .ashol {
        border: 1px solid;
        width: 1000px;
        height: 1200px;
      }
      .signature{
        height: 50px;
        width: 1000px;
        position: absolute;
        bottom: 0;
        border: 1px solid;
        text-align: center;
        
        }
        
        .ashol .momen{
            height: 230px;
            width: 200px;
            border-radius: 200px;
            border: 5px black solid;
            margin: left 40%;
        }
        .momen1{
            margin: left 40%;
            text-align: center;
            margin-top: 2%;
            
        }
        .description{
            width: 50%;
            height: 50%;
            left: 25%;
            text-align: center;
            vertical-align: center;
            float: left;
            margin-left: 25%;
            margin-top: 10%;
            float: left;
            text-size-adjust: 20px;
        }
        
    </style>
  </head>
  <body>
    <div class="ashol">
        <div class="navBar">
            <div class="home">
              <a href="momenfahmid.html" class="link">Home</a>
            </div>
            <div class="education">
              <a href="education.html" class="link">Education</a>
            </div>
            <div class="awards">
              <a href="awards.html" class="link">Awards</a>
            </div>
            <div class="hobby">
              <a href="hobby.html" class="link">Hobbies</a>
            </div>
            
        </div>
        
        <div class="momen1">
            <img src="D:\UNI\5th semester\WEBTECH\personal website\WhatsApp Image 2022-12-01 at 22.16.58.jpeg" alt="MotaMomen" class="momen">
        </div>
        <div class="description">
            <p>            Hello, I am Mohammad Momemuzzaman, an undergraduate Software Engineering student currently in my 3rd year
            </p>
        </div>
        <div class="signature">
            BSSE 1227
        </div>
    </div>
  </body>
</html>
